@import 'bootstrap/bootstrap';
a{  
    color:black;
    text-decoration: none;
}
.font-size-sx{
    font-size: 12px;
}
.font-size-sm{
    font-size: 14px;
}
.sidebar{
    background-color: #EDF4EE;
    height: 100vh;
    .nav-link:hover{
        background-color: pink;
    }
    .active{
        color:gray;
    }
    .avatar {
        width: 40px;
        height: 40px;
    }
}
.search-group a:hover{
    color:$gray-100;
}
/*首頁*/
.assignment .list-group-item{
    padding: .75rem .75rem;
    
}
.assignment .list-group-item:hover{
    background-color:lighten(gray,30%);
}
.assignment .card-head{
    background-color: #EDF4EE;
    padding: 12px 16px;
    border-bottom:1px solid #CDDDCD;
}
.assignment .media img{
    width: 40px;
    height: 40px;
}
.media code{
    background-color: lighten(gray,35%);;
    color:#2A8356;
    padding: 2px; 
    text-align: center;
}
.media p,.media li{
    line-height: 1.5;
}
.page-link.active{
    background-color: #2A8356;
    color:white;
}
 .msg-board-js{
    right: 12px;
    bottom: 29px;
    height: 54.5%;
    width: 95.5%;
    transform-origin: right bottom;
    transform:scale(0,0);
    transition: all 1.5s
 }
 .msg-board-js.active{
    transform:scale(1,1);
 }
/*會員頁admin*/
.admin-img{
    background-size: cover;
    background-position: center center;
    background-image: url('../images/emir.jpeg');
    left: 0;
    right: 0;
    top:0;
    bottom:0;
}
.arrow[aria-expanded="true"] span{
    transform: rotate(-180deg);
}