<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weeks</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class=" col-3 ">
                <div class="sidebar py-md-5 d-md-flex flex-md-column h-100">
                    <h1 class="ml-5"><a href="#" class="text-hide"><img src="images/logo-ANSWER.svg"
                                class="img-fluid h5 " alt="logo">ANSWER</a></h1>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold d-flex pl-5" href="#">
                                <span class="material-icons mr-3">
                                    insert_chart
                                </span>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold d-flex pl-5" href="#">
                                <span class="material-icons mr-3">
                                    question_answer
                                </span>
                                Question
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold d-flex pl-5  " href="assignment.html">
                                <span class="material-icons mr-3">
                                    assignment
                                </span>
                                Assignment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold d-flex pl-5 " href="#">
                                <span class="material-icons mr-3">
                                    video_library
                                </span>
                                Course
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  font-weight-bold d-flex pl-5 active" href="admin.html">
                                <span class="material-icons mr-3">
                                    supervisor_account
                                </span>
                                Admin
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold d-flex pl-5 " href="#">
                                <span class="material-icons mr-3">
                                    settings
                                </span>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex pl-5 mt-auto">
                        <img src="images/andychen.jpeg" class="avatar rounded-circle mr-3" alt="selfimg">
                        <div class="d-flex flex-column">
                            <h6 class="mb-1">Andy Chen</h6>
                            <p class="text-muted font-size-sm mb-0">andy0401@mail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="container">
                    <div class="d-flex py-5 w-100 ">
                        <h5 class="text-weight-blod mr-6">Admin</h5>
                        <a href="#" class=" text-weight-blod d-flex " data-toggle="modal" data-target="#newModal"><span
                                class="material-icons">
                                add
                            </span>Add New Admin </a>
                        <div class="search-group ml-auto">
                            <a href="#"><span class="material-icons">
                                search
                            </span></a>
                            <a href="#">
                                <span class="material-icons">
                                    notifications_active
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col ">ID
                                        <i
                                            class="material-icons text-primary font-sm align-middle mb-1 font-weight-bold">arrow_downward</i>
                                    </th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col ">Verified</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">#1</th>
                                    <td >Emir Wicks</td>
                                    <td>emir.wicks@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#2</th>
                                    <td>Zaina Goldsmith</td>
                                    <td>zaina.goldsmith@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#3</th>
                                    <td>Mahima Lopez</td>
                                    <td>Mahima.Lopez@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#4</th>
                                    <td>Pharrell Murray</td>
                                    <td>Pharrell.Murray@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#5</th>
                                    <td>Annika Mcbride</td>
                                    <td>Annika.Mcbride@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#6</th>
                                    <td>Fatimah Clark</td>
                                    <td>Fatimah.Clark@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#7</th>
                                    <td>Klaudia Rhodes</td>
                                    <td>Klaudia.Rhodes@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#8</th>
                                    <td>Tillie Lucero</td>
                                    <td>Tillie.Lucero@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#9</th>
                                    <td>Sabrina Stephenson</td>
                                    <td>Sabrina.Stephenson@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">#10</th>
                                    <td>Annie Smith</td>
                                    <td>Annie.Smith@mail.com</td>
                                    <td class="d-flex"><span class="mr-auto">Yes</span>
                                        <span>
                                            <button type="button"  class="watch-js btn p-0 border-0 mr-5" data-toggle="modal" data-target="#watchModal">
                                                <span class="material-icons">visibility</span>
                                            </button>
                                            <button type="button" class="edit-js btn p-0 border-0" data-toggle="modal"
                                                data-target="#editModal">
                                                <span class="material-icons">edit</span>
                                            </button>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation example  ">
                        <ul class="pagination justify-content-end mb-md-5 ">
                            <li class="page-item">
                                <a class="page-link border-primary " href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link border-primary active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link border-primary" href="#">2</a></li>
                            <li class="page-item"><a class="page-link border-primary" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link border-primary" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </div>

        </div>
    </div>
    <!-- edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Account</h5>
                    <form>
                        <div class="form-group border-bottom">
                            <div class="form-group">
                                <label for="inputName" class="font-size-sm">Name</label>
                                <input type="text" class="form-control" id="inputName" placeholder="Emir Wicks" readonly
                                    aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="font-size-sm">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="emir.wicks@mail.com" readonly>
                            </div>
                        </div>
                        <div class="form-group border-bottom pb-4">
                            <h5>Verification</h5>
                            <p class="d-flex"><span class="material-icons text-primary">
                                check_circle
                                </span><span class="font-weight-bold">unverified</span>
                            </p>
                            <button type="button" class="btn btn-outline-secondary btn-lg btn-block text-danger" disabled>Send
                                Verification Mail</button>
                        </div>
                        <div class="form-group border-bottom pb-4">
                            <h5>Access Level</h5>
                            <select id="inputState" class="form-control">
                                <option selected>-Choose access level-</option>
                                <option>level1</option>
                                <option>level2</option>
                              </select>
                        </div>
                        <div class="form-group border-bottom pb-4">
                            <h5 class="mb-3">Custom Access</h5>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="form-check-label font-weight-bold" for="gridCheck1">
                                    Lecture
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck2">
                                <label class="form-check-label font-weight-bold" for="gridCheck2">
                                    Coupon
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck3">
                                <label class="form-check-label font-weight-bold" for="gridCheck3">
                                    Message
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck4">
                                <label class="form-check-label font-weight-bold" for="gridCheck4">
                                    Setting
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck5">
                                <label class="form-check-label font-weight-bold" for="gridCheck5">
                                    Task menu
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <h5>Deactivate Account</h5>
                            <p class="d-flex"><span class="material-icons text-danger mr-2">
                                    report_problem
                                </span><span class="font-weight-bold">This cannot be undone!</span>
                            </p>
                            <button type="button" class="btn btn-outline-secondary btn-lg btn-block text-danger">Send
                                Deactivate This Account</button>
                        </div>   
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>
    </div>
    <!-- new  add -->
    <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New Admin</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Account</h5>
                    <form>
                        <div class="form-group border-bottom">
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="font-size-sm">Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="font-size-sm">Email</label>
                                <input type="email" class="form-control" id="exampleInputPassword1">
                            </div>
                        </div>
                        <div class="form-group border-bottom pb-4">
                            <h5>Verification</h5>
                            <p class="d-flex"><span class="material-icons text-danger mr-2">
                                    report_problem
                                </span><span class="font-weight-bold">unverified</span>
                            </p>
                            <button type="button" class="btn btn-outline-secondary btn-lg btn-block text-danger">Send
                                Verification Mail</button>
                        </div>
                        <div class="form-group border-bottom pb-4">
                            <h5>Access Level</h5>
                            <select id="inputState" class="form-control">
                                <option selected>-Choose access level-</option>
                                <option>level1</option>
                                <option>level2</option>
                              </select>
                        </div>
                        <div class="form-group">
                            <h5 class="mb-3">Custom Access</h5>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck1">
                                <label class="form-check-label font-weight-bold" for="gridCheck1">
                                    Lecture
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck2">
                                <label class="form-check-label font-weight-bold" for="gridCheck2">
                                    Coupon
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck3">
                                <label class="form-check-label font-weight-bold" for="gridCheck3">
                                    Message
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck4">
                                <label class="form-check-label font-weight-bold" for="gridCheck4">
                                    Setting
                                </label>
                            </div>
                            <div class="form-check mb-4">
                                <input class="form-check-input" type="checkbox" id="gridCheck5">
                                <label class="form-check-label font-weight-bold" for="gridCheck5">
                                    Task menu
                                </label>
                            </div>
                        </div>   
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add</button>
                </div>
            </div>
        </div>
    </div>
    <!-- watch Modal -->
    <div class="modal fade" id="watchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body pb-5">
                    <div class="row">
                        <div class="col-5 position-relative">
                            <div class="h-100 admin-img position-absolute"> 
                            </div> 
                        </div>
                        <div class="col-7">
                            <div class="d-flex justify-content-between">
                                <p class="id-js">#1</p>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <p >Admin</p>
                            <h5 class="name-js">Emir Wicks</h5>
                            <p class="email-js font-size-sm text-primay mb-3">
                                emir.wicks@mail.com
                            </p>
                            <div class="d-flex justify-content-between">
                                <span class="bg-secondary">verified</span>
                                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="arrow">
                                    <span class="material-icons text-primary">
                                        keyboard_arrow_down
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" collapse " id="collapseExample">
                    <div class="pb-5 text-right">
                        <button type="button" class="btn btn-outline-danger px-5 " data-dismiss="modal">deactivate</button>
                        <button type="button" class="btn btn-primary px-5 mx-5">Edit</button>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="js/all.js"></script>
</body>

</html>